[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[56] biber-darwin:276> INFO - === Lun fév 29, 2016, 15:17:59
[56] Biber.pm:333> INFO - Reading 'main.bcf'
[169] Biber.pm:645> INFO - Found 23 citekeys in bib section 0
[199] Biber.pm:2977> INFO - Processing section 0
[228] Biber.pm:3115> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[232] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[236] bibtex.pm:895> INFO - Found BibTeX data source 'biblio.bib'
[495] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[496] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[527] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[529] bbl.pm:596> INFO - Output to main.bbl
