\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$(x:A)\to (B\, a)$}]\begingroup Dependent product over $B$\nomeqref {2.0}
		\nompageref{5}
  \item [{$\concat p q$}]\begingroup Concatenation of paths\nomeqref {2.0}
		\nompageref{7}
  \item [{$\idpath$ or $1$}]\begingroup Constant path\nomeqref {2.0}
		\nompageref{6}
  \item [{$\idpath_x$ or $1_x$}]\begingroup Constant path   over$x$\nomeqref {2.0}
		\nompageref{6}
  \item [{$\inv p$}]\begingroup Inverse of path\nomeqref {2.0}
		\nompageref{7}
  \item [{$\N$}]\begingroup Type of naturals\nomeqref {2.0}
		\nompageref{5}
  \item [{$\one$}]\begingroup Unit type\nomeqref {2.0}\nompageref{4}
  \item [{$\prodD a A   {B\, a}$}]\begingroup Dependent product over $B$\nomeqref {2.0}
		\nompageref{5}
  \item [{$\Sigma   A$}]\begingroup Suspension of a type\nomeqref {2.1}
		\nompageref{13}
  \item [{$\simeq$}]\begingroup Equivalence of types\nomeqref {2.0}
		\nompageref{9}
  \item [{$\sumD a A {B\, a}$}]\begingroup Dependent sum over   $B$\nomeqref {2.0}
		\nompageref{5}
  \item [{$\Vert\cdot\Vert$}]\begingroup $n$-truncation of types\nomeqref {2.1}
		\nompageref{17}
  \item [{$\vert\cdot\vert_n$}]\begingroup $n$-truncation of terms or arrows\nomeqref {2.1}
		\nompageref{17}
  \item [{$\zero$}]\begingroup Empty type\nomeqref {2.0}\nompageref{4}
  \item [{$A+B$}]\begingroup Coproduct of   types\nomeqref {2.0}
		\nompageref{4}
  \item [{$a:A$}]\begingroup Judgement ``$a$ is of type $A$''\nomeqref {2.0}
		\nompageref{3}
  \item [{$a=_A b$}]\begingroup Type of paths from $a$ to $b$ in   $A$\nomeqref {2.0}
		\nompageref{6}
  \item [{$a=b$}]\begingroup Type of paths from $a$ to $b$\nomeqref {2.0}
		\nompageref{6}
  \item [{$A\times   B$}]\begingroup Product of types\nomeqref {2.0}
		\nompageref{5}
  \item [{$A\to B$}]\begingroup Type of arrows from $A$ to $B$\nomeqref {2.0}
		\nompageref{5}

\end{thenomenclature}
