% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{lumsdaine}{article}{}
      \name{author}{3}{}{%
        {{hash=b31cc4b873359c0cebe17020de111a47}{Avigad}{A\bibinitperiod}{Jeremy}{J\bibinitperiod}{}{}{}{}}%
        {{hash=8636affeaba3a15963fc3a3fc1b2ee5a}{Kapulkin}{K\bibinitperiod}{Krzysztof}{K\bibinitperiod}{}{}{}{}}%
        {{hash=2e8face635ee1d99350fd78283c00c94}{Lumsdaine}{L\bibinitperiod}{Peter\bibnamedelima LeFanu}{P\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e66bd810fe2bf85e178af93d31c1fe64}
      \strng{fullhash}{e66bd810fe2bf85e178af93d31c1fe64}
      \field{labelalpha}{AKL15}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Structures in Computer Science}
      \field{title}{Homotopy limits in type theory}
      \field{year}{Published online: 19 january 2015}
    \endentry
    \entry{bauerLums_univalenceImpliesExt}{misc}{}
      \name{author}{2}{}{%
        {{hash=3d00839a7d4e4ff29f609b74c7a30980}{Bauer}{B\bibinitperiod}{Andrej}{A\bibinitperiod}{}{}{}{}}%
        {{hash=2e8face635ee1d99350fd78283c00c94}{Lumsdaine}{L\bibinitperiod}{Peter\bibnamedelima LeFanu}{P\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{45e287c58084ac77ec2780a43da9fdf5}
      \strng{fullhash}{45e287c58084ac77ec2780a43da9fdf5}
      \field{labelalpha}{BL11}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Coq proof that Univalence Axioms implies Functional Extensionality}
      \field{year}{2011}
      \verb{url}
      \verb https://github.com/andrejbauer/Homotopy/raw/master/OberwolfachTutorial/univalence.pdf
      \endverb
    \endentry
    \entry{boulier}{misc}{}
      \name{author}{1}{}{%
        {{hash=71e006390aa51581d1e3b921e8bb4ec8}{Boulier}{B\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{71e006390aa51581d1e3b921e8bb4ec8}
      \strng{fullhash}{71e006390aa51581d1e3b921e8bb4ec8}
      \field{labelalpha}{Bou16}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Blog post}
      \field{title}{Colimits in {HoTT}}
      \field{year}{2016}
      \verb{url}
      \verb http://homotopytypetheory.org/2016/01/08/colimits-in-hott/
      \endverb
    \endentry
    \entry{cohen1966}{book}{}
      \name{author}{2}{}{%
        {{hash=f08078ac8755928a84de09bf14ead4dd}{Cohen}{C\bibinitperiod}{P.J.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=976f3309575ad3cc2803ad9ae3425bd0}{Davis}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {WA Benjamin New York}%
      }
      \strng{namehash}{0a6556a414c55fcc52e55a62fe992458}
      \strng{fullhash}{0a6556a414c55fcc52e55a62fe992458}
      \field{labelalpha}{CD66}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Set theory and the continuum hypothesis}}
      \field{year}{1966}
    \endentry
    \entry{godel40}{book}{}
      \name{author}{1}{}{%
        {{hash=741b5eae8f0486fe4cfb19725eb596a0}{Gödel}{G\bibinitperiod}{Kurt}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{fullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \field{labelalpha}{Göd40}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Consistency of the Axiom of Choice and of the Generalized Continuum Hypothesis with the Axioms of Set Theory}
      \field{year}{1940}
      \keyw{cites.ref state.unclassified}
    \endentry
    \entry{hottbook}{book}{}
      \name{author}{1}{}{%
        {{hash=1692e7f360cf16fb675ae7c03751246c}{{The\bibnamedelimb Univalent\bibnamedelimb Foundations\bibnamedelimb Program}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{location}{1}{%
        {IAS}%
      }
      \list{publisher}{1}{%
        {\url{http://homotopytypetheory.org/book}}%
      }
      \strng{namehash}{1692e7f360cf16fb675ae7c03751246c}
      \strng{fullhash}{1692e7f360cf16fb675ae7c03751246c}
      \field{labelalpha}{HoTT}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{HoTT}
      \field{title}{Homotopy Type Theory: Univalent Foundations of Mathematics}
      \field{year}{2013}
    \endentry
    \entry{hottlib}{misc}{}
      \name{author}{1}{}{%
        {{hash=1692e7f360cf16fb675ae7c03751246c}{{The\bibnamedelimb Univalent\bibnamedelimb Foundations\bibnamedelimb Program}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1692e7f360cf16fb675ae7c03751246c}
      \strng{fullhash}{1692e7f360cf16fb675ae7c03751246c}
      \field{labelalpha}{HoTT/Coq}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{HoTT/Coq}
      \field{title}{Coq {HoTT} library}
      \verb{url}
      \verb https://github.com/HoTT/HoTT/
      \endverb
    \endentry
    \entry{Howard80}{incollection}{}
      \name{author}{1}{}{%
        {{hash=9a1d9ed618bcd9bd3cfe27feb59ba954}{Howard}{H\bibinitperiod}{William\bibnamedelima A.}{W\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=c5f20e3aceac2194ea9819159710f369}{Seldin}{S\bibinitperiod}{J.\bibnamedelimi P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=a89487d1d6f71ee5204b47ec06628076}{Hindley}{H\bibinitperiod}{J.\bibnamedelimi R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{9a1d9ed618bcd9bd3cfe27feb59ba954}
      \strng{fullhash}{9a1d9ed618bcd9bd3cfe27feb59ba954}
      \field{labelalpha}{How80}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{To H. B. Curry: Essays on Combinatory Logic, Lambda Calculus, and Formalism}
      \field{note}{Reprint of 1969 article}
      \field{title}{The formulas-as-types notion of construction}
      \field{year}{1980}
      \field{pages}{479\bibrangedash 490}
      \range{pages}{12}
    \endentry
    \entry{Hofmann96thegroupoid}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d3c25d820c67e8530324893291b911d5}{Hofmann}{H\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2fe23e7e33c4a306653b7fae358fc988}{Streicher}{S\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{42abeff9e8c29a933a3fc8bf4cdd7783}
      \strng{fullhash}{42abeff9e8c29a933a3fc8bf4cdd7783}
      \field{labelalpha}{HS96}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In Venice Festschrift}
      \field{title}{The Groupoid Interpretation of Type Theory}
      \field{year}{1996}
      \field{pages}{83\bibrangedash 111}
      \range{pages}{29}
    \endentry
    \entry{hts}{draft}{}
      \name{author}{1}{}{%
        {{hash=0d96e6700be0d712c0a35b7559668f76}{Voevodsky}{V\bibinitperiod}{Vladimir}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0d96e6700be0d712c0a35b7559668f76}
      \strng{fullhash}{0d96e6700be0d712c0a35b7559668f76}
      \field{labelalpha}{HTS}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{HTS}
      \field{title}{A simple type system with two identity types}
      \field{year}{Started in 2013, in progress}
    \endentry
    \entry{hutchings2011introduction}{misc}{}
      \name{author}{1}{}{%
        {{hash=e216f52f26869bc5b263e24f10950665}{Hutchings}{H\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e216f52f26869bc5b263e24f10950665}
      \strng{fullhash}{e216f52f26869bc5b263e24f10950665}
      \field{labelalpha}{Hut11}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to higher homotopy groups and obstruction theory}
      \field{year}{2011}
      \verb{url}
      \verb https://math.berkeley.edu/~hutching/
      \endverb
    \endentry
    \entry{jaber2012extending}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8aa51ab3b1fbb33dfd1ad6bb5c546aba}{Jaber}{J\bibinitperiod}{Guilhem}{G\bibinitperiod}{}{}{}{}}%
        {{hash=791de61789d8452d0344b44ccef918e8}{Tabareau}{T\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=589663bc0518f0e965fe86c4bfafc9f5}{Sozeau}{S\bibinitperiod}{Matthieu}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3f66280a7e0ca6a8c2a20dcba3f3bd24}
      \strng{fullhash}{3f66280a7e0ca6a8c2a20dcba3f3bd24}
      \field{labelalpha}{JTS12}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Logic in Computer Science (LICS), 2012 27th Annual IEEE Symposium on}
      \field{title}{Extending type theory with forcing}
      \field{year}{2012}
      \field{pages}{395\bibrangedash 404}
      \range{pages}{10}
    \endentry
    \entry{phdkraus}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b3f5382feec7de06619a7160fc059ee8}{Kraus}{K\bibinitperiod}{Nicolai}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Nottingham}%
      }
      \strng{namehash}{b3f5382feec7de06619a7160fc059ee8}
      \strng{fullhash}{b3f5382feec7de06619a7160fc059ee8}
      \field{labelalpha}{Kra15}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Truncation Levels in Homotopy Type Theory}
      \field{type}{phdthesis}
      \field{year}{2015}
    \endentry
    \entry{kunen}{book}{}
      \name{author}{1}{}{%
        {{hash=9bbbc8091281c78067693611cdfae8a1}{Kunen}{K\bibinitperiod}{Kenneth}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=f46999c16aedb4341bf633c5c7f9adb6}{North-Holland}{N\bibinithyphendelim H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{fullhash}{9bbbc8091281c78067693611cdfae8a1}
      \field{labelalpha}{Kun}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Set theory}
    \endentry
    \entry{licata14uafs}{misc}{}
      \name{author}{1}{}{%
        {{hash=26e06df5126bffccb6bb30be621b5f36}{Licata}{L\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{26e06df5126bffccb6bb30be621b5f36}
      \strng{fullhash}{26e06df5126bffccb6bb30be621b5f36}
      \field{labelalpha}{Lic}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Blog post}
      \field{title}{Another proof that univalence implies function extensionality}
      \verb{url}
      \verb http://homotopytypetheory.org/2014/02/17/another-proof-that-univalence-implies-function-extensionality/
      \endverb
    \endentry
    \entry{pi1s1}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=00c42ffc18245a35d7812899b246831d}{Licata}{L\bibinitperiod}{Daniel\bibnamedelima R.}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=a49cc4742950659ae680e1c40f2295a9}{Shulman}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ec0f429be4add7ee83e6ddfcb62e95dc}
      \strng{fullhash}{ec0f429be4add7ee83e6ddfcb62e95dc}
      \field{labelalpha}{LS13}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{LICS 2013: Proceedings of the Twenty-Eighth Annual ACM/IEEE Symposium on Logic in Computer Science}
      \field{title}{Calculating the Fundamental Group of the Circle in Homotopy Type Theory}
      \field{year}{2013}
    \endentry
    \entry{andromeda}{misc}{}
      \name{author}{1}{}{%
        {{hash=3d00839a7d4e4ff29f609b74c7a30980}{Bauer}{B\bibinitperiod}{Andrej}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3d00839a7d4e4ff29f609b74c7a30980}
      \strng{fullhash}{3d00839a7d4e4ff29f609b74c7a30980}
      \field{labelalpha}{m31}
      \field{sortinit}{m}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{m31}
      \field{title}{Andromeda implementation}
    \endentry
    \entry{mltt}{article}{}
      \name{author}{1}{}{%
        {{hash=617a4cbf763fdc17e84e14c7343bddde}{Martin-Löf}{M\bibinithyphendelim L\bibinitperiod}{Per}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{617a4cbf763fdc17e84e14c7343bddde}
      \strng{fullhash}{617a4cbf763fdc17e84e14c7343bddde}
      \field{labelalpha}{Mar98}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Twenty-five years of constructive type theory}
      \field{title}{An intuitionistic theory of types}
      \field{volume}{36}
      \field{year}{1998}
      \field{pages}{127\bibrangedash 172}
      \range{pages}{46}
    \endentry
    \entry{maclanemoerdijk}{book}{}
      \name{author}{2}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{MacLane}{M\bibinitperiod}{Saunders}{S\bibinitperiod}{}{}{}{}}%
        {{hash=1fc4bc57ad663c84359227240f5bc42f}{Moerdijk}{M\bibinitperiod}{Ieke}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{fullhash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \field{labelalpha}{MM92}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sheaves in Geometry and Logic}
      \field{year}{1992}
    \endentry
    \entry{morelvv}{article}{}
      \name{author}{2}{}{%
        {{hash=328e9246741f370fb3aa8325848905b4}{Morel}{M\bibinitperiod}{Fabien}{F\bibinitperiod}{}{}{}{}}%
        {{hash=0d96e6700be0d712c0a35b7559668f76}{Voevodsky}{V\bibinitperiod}{Vladimir}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{392be980689ae872c88d3c2a0ab66b75}
      \strng{fullhash}{392be980689ae872c88d3c2a0ab66b75}
      \field{labelalpha}{MV98}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{$A^1$-homotopy theory of schemes}
      \field{year}{1998}
    \endentry
    \entry{nordstrom2001martin}{book}{}
      \name{author}{3}{}{%
        {{hash=d2ee85299e280cd14c14e21dea7fdfef}{Nordström}{N\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=e92fb9b78a6f6dcd688a79bfe52dd272}{Petersson}{P\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=6126f91a89611279e86182106bf09d1a}{Smith}{S\bibinitperiod}{JM}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, Oxford}%
      }
      \strng{namehash}{2a5a4a78df53fc56fa371b30f248f9b0}
      \strng{fullhash}{2a5a4a78df53fc56fa371b30f248f9b0}
      \field{labelalpha}{NPS01}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Martin-Löf's type theory, Handbook of logic in computer science: Volume 5: Logic and algebraic methods}
      \field{year}{2001}
    \endentry
    \entry{streicher93}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2fe23e7e33c4a306653b7fae358fc988}{Streicher}{S\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {LMU München}%
      }
      \strng{namehash}{2fe23e7e33c4a306653b7fae358fc988}
      \strng{fullhash}{2fe23e7e33c4a306653b7fae358fc988}
      \field{labelalpha}{Str93}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Investigations Into Intensional Type Theory}
      \field{type}{Habilitationsschrift}
      \field{year}{1993}
    \endentry
    \entry{wangxu}{article}{}
      \name{author}{2}{}{%
        {{hash=7ff2cdaffb46057f02196b06b3d8a026}{Wang}{W\bibinitperiod}{Guozhen}{G\bibinitperiod}{}{}{}{}}%
        {{hash=4ad2979194824da0b2d050a88fbe24cc}{Xu}{X\bibinitperiod}{Zhouli}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f4f1de610209d7ba22c94b022296657e}
      \strng{fullhash}{f4f1de610209d7ba22c94b022296657e}
      \field{labelalpha}{WX10}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Survey of Computations of Homotopy Groupes of Spheres and Cobordisms}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

