\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write the abstract}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write the acknowledgments}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write the intro}{1}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write an intro to chapter HoTT}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{These references were added without even opening them. Maybe a check would be good}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check post or pre}{17}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Truncations : write me}{17}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish modalities}{20}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish colimits}{23}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fix the reference}{27}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Post or Pre?}{32}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check from here}{39}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Try to write something smart about connections with forcing}{41}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write a conclusion}{43}{section*.40}
