\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write the abstract}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{17859870}{45099278}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowlegdments}{iii}{chapter*.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write the acknowledgments}{iii}{section*.3}}
\pgfsyspdfmark {pgfid2}{17859870}{38215077}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write the intro}{1}{section*.5}}
\pgfsyspdfmark {pgfid3}{17859870}{38291754}
\abx@aux@cite{mltt}
\abx@aux@cite{Howard80}
\abx@aux@cite{nordstrom2001martin}
\abx@aux@cite{hottbook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Homotopy type theory}{3}{chapter.2}}
\newlabel{chap:hott}{{\M@TitleReference {2}{Homotopy type theory}}{3}{Homotopy type theory}{chapter.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write an intro to chapter HoTT}{3}{section*.6}}
\pgfsyspdfmark {pgfid4}{17859870}{38736077}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependent type theory}{3}{section.2.1}}
\newlabel{sec:mltt}{{\M@TitleReference {2.1}{Homotopy type theory}}{3}{Dependent type theory}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Universes}{3}{subsection*.7}}
\newlabel{ssec:universes}{{\M@TitleReference {2.1}{Homotopy type theory}}{3}{Universes}{subsection*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Empty and Unit types}{4}{subsection*.8}}
\newlabel{ssec:unit_empty}{{\M@TitleReference {2.1}{Homotopy type theory}}{4}{Empty and Unit types}{subsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Coproduct}{4}{subsection*.9}}
\newlabel{ssec:coproduct}{{\M@TitleReference {2.1}{Homotopy type theory}}{4}{Coproduct}{subsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dependent product}{4}{subsection*.10}}
\newlabel{ssec:pi}{{\M@TitleReference {2.1}{Homotopy type theory}}{4}{Dependent product}{subsection*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dependent sum}{5}{subsection*.11}}
\newlabel{ssec:sigma}{{\M@TitleReference {2.1}{Homotopy type theory}}{5}{Dependent sum}{subsection*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Inductive types}{5}{subsection*.12}}
\newlabel{ssec:inductive}{{\M@TitleReference {2.1}{Homotopy type theory}}{5}{Inductive types}{subsection*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Paths type}{6}{subsection*.13}}
\newlabel{ssec:path}{{\M@TitleReference {2.1}{Homotopy type theory}}{6}{Paths type}{subsection*.13}{}}
\abx@aux@cite{hts}
\abx@aux@cite{andromeda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Summary}{7}{subsection*.14}}
\newlabel{ssec:mltt_summary}{{\M@TitleReference {2.1}{Homotopy type theory}}{7}{Summary}{subsection*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identity types and Univalence axiom}{7}{section.2.2}}
\newlabel{sec:ua}{{\M@TitleReference {2.2}{Homotopy type theory}}{7}{Identity types and Univalence axiom}{section.2.2}{}}
\abx@aux@cite{streicher93}
\newlabel{eq:funext}{{2.1}{9}{Identity types and Univalence axiom}{equation.2.2.1}{}}
\abx@aux@cite{Hofmann96thegroupoid}
\abx@aux@cite{bauerLums_univalenceImpliesExt}
\abx@aux@cite{licata14uafs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Higher Inductives Types}{10}{section.2.3}}
\newlabel{sec:hit}{{\M@TitleReference {2.3}{Homotopy type theory}}{10}{Higher Inductives Types}{section.2.3}{}}
\abx@aux@cite{pi1s1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The circle}{11}{subsection*.15}}
\newlabel{ssec:S1}{{\M@TitleReference {2.3}{Homotopy type theory}}{11}{The circle}{subsection*.15}{}}
\newlabel{lem:S1_rec}{{\M@TitleReference {7}{Homotopy type theory}}{11}{Non-dependent elimination of $\Sone $}{thm.7}{}}
\newlabel{lem:S1_ind}{{\M@TitleReference {8}{Homotopy type theory}}{11}{Dependent elimination of $\Sone $}{thm.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Coequalizers}{12}{subsection*.16}}
\newlabel{ssec:coeq}{{\M@TitleReference {2.3}{Homotopy type theory}}{12}{Coequalizers}{subsection*.16}{}}
\abx@aux@cite{hottlib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Suspension}{13}{subsection*.17}}
\newlabel{ssec:susp}{{\M@TitleReference {2.3}{Homotopy type theory}}{13}{Suspension}{subsection*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to homotopy type theory}{13}{section.2.4}}
\newlabel{sec:hott}{{\M@TitleReference {2.4}{Homotopy type theory}}{13}{Introduction to homotopy type theory}{section.2.4}{}}
\abx@aux@cite{wangxu}
\abx@aux@cite{hutchings2011introduction}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Paths: $a$ and $b$ are points, $p_1$ and $p_2$ paths, $H_1$ and $H_2$ homotopies.}}{14}{figure.2.1}}
\newlabel{fig:paths}{{\M@TitleReference {2.1}{Paths: $a$ and $b$ are points, $p_1$ and $p_2$ paths, $H_1$ and $H_2$ homotopies.}}{14}{Paths: $a$ and $b$ are points, $p_1$ and $p_2$ paths, $H_1$ and $H_2$ homotopies}{figure.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Three points of view about HoTT}}{15}{table.2.1}}
\newlabel{fig:3pw}{{\M@TitleReference {2.1}{Three points of view about HoTT}}{15}{Three points of view about HoTT}{table.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{These references were added without even opening them. Maybe a check would be good}{15}{section*.18}}
\pgfsyspdfmark {pgfid5}{26386108}{33996268}
\pgfsyspdfmark {pgfid8}{33326366}{33992173}
\pgfsyspdfmark {pgfid9}{37143838}{33779509}
\abx@aux@cite{phdkraus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Truncations}{16}{subsection*.19}}
\newlabel{ssec:trunc}{{\M@TitleReference {2.4}{Homotopy type theory}}{16}{Truncations}{subsection*.19}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Check post or pre}{17}{section*.20}}
\pgfsyspdfmark {pgfid10}{18769032}{21600378}
\pgfsyspdfmark {pgfid13}{33326366}{21596283}
\pgfsyspdfmark {pgfid14}{37143838}{21383619}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Truncations : write me}{17}{section*.21}}
\pgfsyspdfmark {pgfid15}{17859870}{14675875}
\abx@aux@cite{kunen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Higher modalities}{19}{chapter.3}}
\newlabel{chap:modalities}{{\M@TitleReference {3}{Higher modalities}}{19}{Higher modalities}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modalities}{19}{section.3.1}}
\newlabel{sec:modalities}{{\M@TitleReference {3.1}{Higher modalities}}{19}{Modalities}{section.3.1}{}}
\newlabel{def:modality}{{\M@TitleReference {18}{Higher modalities}}{19}{}{thm.18}{}}
\newlabel{prop:mod_prop}{{\M@TitleReference {19}{Higher modalities}}{19}{}{thm.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples of modalities}{20}{section.3.2}}
\newlabel{sec:modalities-examples}{{\M@TitleReference {3.2}{Higher modalities}}{20}{Examples of modalities}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The identity modality}{20}{subsection*.22}}
\newlabel{ssec:id_mod}{{\M@TitleReference {3.2}{Higher modalities}}{20}{The identity modality}{subsection*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Truncations}{20}{subsection*.23}}
\newlabel{ssec:truncations}{{\M@TitleReference {3.2}{Higher modalities}}{20}{Truncations}{subsection*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Double negation modality}{20}{subsection*.24}}
\newlabel{ssec:notnot}{{\M@TitleReference {3.2}{Higher modalities}}{20}{Double negation modality}{subsection*.24}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finish modalities}{20}{section*.25}}
\pgfsyspdfmark {pgfid16}{21202206}{27951842}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}New type theories}{20}{section.3.3}}
\newlabel{sec:new-type-theories}{{\M@TitleReference {3.3}{Higher modalities}}{20}{New type theories}{section.3.3}{}}
\newlabel{prop:consistent}{{\M@TitleReference {20}{Higher modalities}}{20}{}{thm.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Truncated modalities}{20}{section.3.4}}
\newlabel{sec:trunc_modalities}{{\M@TitleReference {3.4}{Higher modalities}}{20}{Truncated modalities}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Translation}{20}{section.3.5}}
\newlabel{sec:translation}{{\M@TitleReference {3.5}{Higher modalities}}{20}{Translation}{section.3.5}{}}
\abx@aux@cite{lumsdaine}
\abx@aux@cite{boulier}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Colimits}{21}{chapter.4}}
\newlabel{chap:colim}{{\M@TitleReference {4}{Colimits}}{21}{Colimits}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Colimits over graphs}{21}{section.4.1}}
\newlabel{sec:colim}{{\M@TitleReference {4.1}{Colimits}}{21}{Colimits over graphs}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Definitions}{21}{subsection*.26}}
\newlabel{ssec:colim:defi}{{\M@TitleReference {4.1}{Colimits}}{21}{Definitions}{subsection*.26}{}}
\newlabel{defi:graph}{{\M@TitleReference {21}{Colimits}}{21}{Graph}{thm.21}{}}
\newlabel{defi:diagram}{{\M@TitleReference {22}{Colimits}}{21}{Diagram}{thm.22}{}}
\newlabel{defi:cocone}{{\M@TitleReference {23}{Colimits}}{22}{Cocone}{thm.23}{}}
\newlabel{defi:colimit}{{\M@TitleReference {25}{Colimits}}{23}{Colimit}{thm.25}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finish colimits}{23}{section*.27}}
\pgfsyspdfmark {pgfid17}{17859870}{27861166}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Properties of colimits}{23}{subsection*.28}}
\newlabel{ssec:prop_colim}{{\M@TitleReference {4.1}{Colimits}}{23}{Properties of colimits}{subsection*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Towards highly coherent colimits}{23}{subsection*.29}}
\newlabel{ssec:high_colimit}{{\M@TitleReference {4.1}{Colimits}}{23}{Towards highly coherent colimits}{subsection*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Van Doorn's and Boulier's constructions}{23}{section.4.2}}
\newlabel{sec:floris}{{\M@TitleReference {4.2}{Colimits}}{23}{Van Doorn's and Boulier's constructions}{section.4.2}{}}
\newlabel{prop:cech}{{\M@TitleReference {26}{Colimits}}{23}{}{thm.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Towards groupoid objects}{23}{section.4.3}}
\newlabel{sec:groupoid}{{\M@TitleReference {4.3}{Colimits}}{23}{Towards groupoid objects}{section.4.3}{}}
\abx@aux@cite{maclanemoerdijk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sheaves in homotopy type theory}{25}{chapter.5}}
\newlabel{chap:sheaf}{{\M@TitleReference {5}{Sheaves in homotopy type theory}}{25}{Sheaves in homotopy type theory}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sheaves in topoi}{25}{section.5.1}}
\newlabel{sec:sheaf_topos}{{\M@TitleReference {5.1}{Sheaves in homotopy type theory}}{25}{Sheaves in topoi}{section.5.1}{}}
\newlabel{defi:LT}{{\M@TitleReference {27}{Sheaves in homotopy type theory}}{25}{Lawvere-Tierney topology~\cite {maclanemoerdijk}}{thm.27}{}}
\abx@aux@cite{cohen1966}
\abx@aux@cite{godel40}
\abx@aux@cite{morelvv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sheaves in homotopy type theory}{27}{section.5.2}}
\newlabel{sec:sheaf_hott}{{\M@TitleReference {5.2}{Sheaves in homotopy type theory}}{27}{Sheaves in homotopy type theory}{section.5.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Fix the reference}{27}{section*.30}}
\pgfsyspdfmark {pgfid18}{21768773}{41677535}
\pgfsyspdfmark {pgfid21}{33326366}{41673440}
\pgfsyspdfmark {pgfid22}{37143838}{41460776}
\newlabel{thm:main}{{\M@TitleReference {31}{Sheaves in homotopy type theory}}{27}{}{thm.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sheaf theory}{28}{subsection*.31}}
\newlabel{ssec:sheaves}{{\M@TitleReference {5.2}{Sheaves in homotopy type theory}}{28}{Sheaf theory}{subsection*.31}{}}
\newlabel{prop:sheaf-is-sheaf}{{\M@TitleReference {37}{Sheaves in homotopy type theory}}{30}{}{thm.37}{}}
\newlabel{prop:sheaf-forall}{{\M@TitleReference {39}{Sheaves in homotopy type theory}}{31}{}{thm.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sheafification}{31}{subsection*.32}}
\newlabel{ssec:sheafification}{{\M@TitleReference {5.2}{Sheaves in homotopy type theory}}{31}{Sheafification}{subsection*.32}{}}
\newlabel{cond:hprop}{{\M@TitleReference {40}{Sheaves in homotopy type theory}}{31}{}{thm.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{From types to separated types}{32}{subsubsection*.33}}
\newlabel{sssec:type_to_sep}{{\M@TitleReference {5.2}{Sheaves in homotopy type theory}}{32}{From types to separated types}{subsubsection*.33}{}}
\newlabel{lem:embed-sep}{{\M@TitleReference {42}{Sheaves in homotopy type theory}}{32}{}{thm.42}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Post or Pre?}{32}{section*.34}}
\pgfsyspdfmark {pgfid23}{18800215}{19106132}
\pgfsyspdfmark {pgfid24}{5735710}{19102037}
\pgfsyspdfmark {pgfid25}{9553182}{18889373}
\newlabel{lem:sepiscolim}{{\M@TitleReference {44}{Sheaves in homotopy type theory}}{33}{}{thm.44}{}}
\newlabel{lem:Omono}{{\M@TitleReference {45}{Sheaves in homotopy type theory}}{33}{}{thm.45}{}}
\newlabel{eq:Omono}{{5.1}{33}{}{equation.5.2.1}{}}
\newlabel{prop:sep-subu}{{\M@TitleReference {46}{Sheaves in homotopy type theory}}{35}{}{thm.46}{}}
\newlabel{prop:sep-mod}{{\M@TitleReference {47}{Sheaves in homotopy type theory}}{36}{}{thm.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{From Separated Type to Sheaf}{36}{subsection*.35}}
\newlabel{ssec:separated-to-sheaf}{{\M@TitleReference {5.2}{Sheaves in homotopy type theory}}{36}{From Separated Type to Sheaf}{subsection*.35}{}}
\newlabel{prop:compatibility}{{\M@TitleReference {51}{Sheaves in homotopy type theory}}{38}{}{thm.51}{}}
\abx@aux@cite{jaber2012extending}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Check from here}{39}{section*.36}}
\pgfsyspdfmark {pgfid28}{17859870}{33522699}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Summary}{39}{subsection*.37}}
\newlabel{ssec:summary}{{\M@TitleReference {5.2}{Sheaves in homotopy type theory}}{39}{Summary}{subsection*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Extension to Type}{39}{subsection*.38}}
\newlabel{ssec:extension-type}{{\M@TitleReference {5.2}{Sheaves in homotopy type theory}}{39}{Extension to Type}{subsection*.38}{}}
\newlabel{lem:type}{{\M@TitleReference {54}{Sheaves in homotopy type theory}}{40}{}{thm.54}{}}
\newlabel{prop:univalence}{{\M@TitleReference {56}{Sheaves in homotopy type theory}}{40}{}{thm.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forcing in type theory}{41}{section.5.3}}
\newlabel{sec:forcing}{{\M@TitleReference {5.3}{Sheaves in homotopy type theory}}{41}{Forcing in type theory}{section.5.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Try to write something smart about connections with forcing}{41}{section*.39}}
\pgfsyspdfmark {pgfid29}{17859870}{37698839}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and future works}{43}{chapter.6}}
\newlabel{chap:conclusion}{{\M@TitleReference {6}{Conclusion and future works}}{43}{Conclusion and future works}{chapter.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write a conclusion}{43}{section*.40}}
\pgfsyspdfmark {pgfid30}{17859870}{38831115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Notations}{47}{chapter*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.44}}
\ttl@finishall
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{50}
